spring.application.name=ILPex

spring.datasource.url=jdbc:postgresql://ilpexweb.c7oe0k4as2yt.us-east-1.rds.amazonaws.com/ilpex?ssl=false
spring.datasource.username=root
spring.datasource.password=Athira123456

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
hibernate.dialect.storage_engine=postgresql

# SQL logging
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
