spring.application.name=ILPex

# mysql properties
spring.datasource.url =jdbc:mysql://localhost:3306/ilpex?useSSL=false
spring.datasource.username = root
spring.datasource.password = experion@123

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
hibernate.dialect.storage_engine=innodb
# sql logging
spring.jpa.show-sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
